REACT_APP_NHOST_SUBDOMAIN=ttgygockyojigiwmkjsl
REACT_APP_NHOST_REGION=ap-south-1
NEXT_PUBLIC_BACKEND_URL=https://ttgygockyojigiwmkjsl.ap-south-1.nhost.run
NHOST_ADMIN_SECRET=F$Iv7SMMyg*h5,8n(dC4Xfo#z-@^w80b
NHOST_BACKEND_URL=https://ttgygockyojigiwmkjsl.nhost.run